# loan-application-backend

./: README.md  pom.xml
src/main/java/com/loan/: LoanApplication.java
src/main/java/com/loan/controller/: CustomerController.java  LoanController.java  MailController.java  TransactionController.java
src/main/java/com/loan/controllers/: CustomerController.java  LoanController.java  MailController.java  TransactionController.java
src/main/java/com/loan/dao/: CustomerRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/loan/entity/: Customer.java  Loan.java  Transaction.java
src/main/java/com/loan/exceptions/: CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  LoanExceptionHandler.java  LoanNotFoundException.java  MailException.java  TransactionFailedException.java  TransactionsNotFoundException.java  UserNotFoundException.java
src/main/java/com/loan/exceptions/handlers/: CustomerExceptionsHandler.java  LoanExceptionsHandler.java  MailExceptionsHandler.java  TransactionExceptionsHandler.java
src/main/java/com/loan/models/: Customer.java  Loan.java  Transaction.java
src/main/java/com/loan/service/: CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java  MailServiceImpl.java  TransactionServiceImpl.java  iCustomerService.java  iLoanService.java  iMailService.java  iTransactionService.java
src/main/java/com/loan/services/: iCustomerService.java  iLoanService.java  iMailService.java  iTransactionService.java
src/main/java/com/loan/services/impl/: CustomerServiceImpl.java  LoanServiceImpl.java  MailServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/loan/: LoanApplicationTests.java
